<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voices_data" version="1.3.0" audacityversion="2.3.3" sel0="90.5549206349" sel1="90.5549206349" vpos="0" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13298814">
				<waveblock start="0">
					<simpleblockfile filename="e08087b1.au" len="180736" min="-0.985748" max="0.815521" rms="0.100431"/>
				</waveblock>
				<waveblock start="180736">
					<simpleblockfile filename="e0808247.au" len="262144" min="-1.0" max="0.995758" rms="0.105896"/>
				</waveblock>
				<waveblock start="442880">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.463257" max="0.682495" rms="0.049929"/>
				</waveblock>
				<waveblock start="705024">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-1.0" max="0.987305" rms="0.104007"/>
				</waveblock>
				<waveblock start="967168">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-1.0" max="0.994141" rms="0.114756"/>
				</waveblock>
				<waveblock start="1229312">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.063904" max="0.079926" rms="0.005472"/>
				</waveblock>
				<waveblock start="1491456">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.03067" max="0.028503" rms="0.005257"/>
				</waveblock>
				<waveblock start="1753600">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.031799" max="0.028961" rms="0.004765"/>
				</waveblock>
				<waveblock start="2015744">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.043152" max="0.040161" rms="0.005117"/>
				</waveblock>
				<waveblock start="2277888">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-1.0" max="0.999969" rms="0.153978"/>
				</waveblock>
				<waveblock start="2540032">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-1.0" max="0.994354" rms="0.093935"/>
				</waveblock>
				<waveblock start="2802176">
					<simpleblockfile filename="e0808647.au" len="262144" min="-1.0" max="0.999969" rms="0.178513"/>
				</waveblock>
				<waveblock start="3064320">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.019165" max="0.023865" rms="0.003882"/>
				</waveblock>
				<waveblock start="3326464">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.020111" max="0.018036" rms="0.003592"/>
				</waveblock>
				<waveblock start="3588608">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-1.0" max="0.999969" rms="0.143571"/>
				</waveblock>
				<waveblock start="3850752">
					<simpleblockfile filename="e0808320.au" len="262144" min="-0.746521" max="0.991638" rms="0.079871"/>
				</waveblock>
				<waveblock start="4112896">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.908234" max="0.993011" rms="0.086894"/>
				</waveblock>
				<waveblock start="4375040">
					<simpleblockfile filename="e080817b.au" len="262144" min="-1.0" max="0.999969" rms="0.145004"/>
				</waveblock>
				<waveblock start="4637184">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-1.0" max="0.999969" rms="0.122392"/>
				</waveblock>
				<waveblock start="4899328">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-1.0" max="0.974915" rms="0.090035"/>
				</waveblock>
				<waveblock start="5161472">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.022156" max="0.024689" rms="0.003868"/>
				</waveblock>
				<waveblock start="5423616">
					<simpleblockfile filename="e080846a.au" len="262144" min="-1.0" max="0.999969" rms="0.179044"/>
				</waveblock>
				<waveblock start="5685760">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.030243" max="0.028534" rms="0.004583"/>
				</waveblock>
				<waveblock start="5947904">
					<simpleblockfile filename="e0808968.au" len="262144" min="-1.0" max="0.999969" rms="0.136241"/>
				</waveblock>
				<waveblock start="6210048">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.021759" max="0.020203" rms="0.003844"/>
				</waveblock>
				<waveblock start="6472192">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.055786" max="0.071228" rms="0.009212"/>
				</waveblock>
				<waveblock start="6734336">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.025055" max="0.025177" rms="0.004153"/>
				</waveblock>
				<waveblock start="6996480">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.028595" max="0.028473" rms="0.004074"/>
				</waveblock>
				<waveblock start="7258624">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.027435" max="0.02298" rms="0.004319"/>
				</waveblock>
				<waveblock start="7520768">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.060577" max="0.044342" rms="0.005013"/>
				</waveblock>
				<waveblock start="7782912">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.030121" max="0.028809" rms="0.00395"/>
				</waveblock>
				<waveblock start="8045056">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.025543" max="0.028107" rms="0.00476"/>
				</waveblock>
				<waveblock start="8307200">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.651031" max="0.625732" rms="0.027172"/>
				</waveblock>
				<waveblock start="8569344">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-1.0" max="0.999969" rms="0.215421"/>
				</waveblock>
				<waveblock start="8831488">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.268494" max="0.310913" rms="0.012351"/>
				</waveblock>
				<waveblock start="9093632">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.028839" max="0.027344" rms="0.004379"/>
				</waveblock>
				<waveblock start="9355776">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.029846" max="0.028839" rms="0.005298"/>
				</waveblock>
				<waveblock start="9617920">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.02179" max="0.022034" rms="0.004569"/>
				</waveblock>
				<waveblock start="9880064">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.409119" max="0.689789" rms="0.059834"/>
				</waveblock>
				<waveblock start="10142208">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.019501" max="0.020477" rms="0.003549"/>
				</waveblock>
				<waveblock start="10404352">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.30426" max="0.415405" rms="0.055505"/>
				</waveblock>
				<waveblock start="10666496">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.202362" max="0.368347" rms="0.032142"/>
				</waveblock>
				<waveblock start="10928640">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.256561" max="0.443207" rms="0.04102"/>
				</waveblock>
				<waveblock start="11190784">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.084412" max="0.118774" rms="0.008686"/>
				</waveblock>
				<waveblock start="11452928">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.025513" max="0.028412" rms="0.003798"/>
				</waveblock>
				<waveblock start="11715072">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.033478" max="0.032196" rms="0.004467"/>
				</waveblock>
				<waveblock start="11977216">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-1.0" max="0.999969" rms="0.169386"/>
				</waveblock>
				<waveblock start="12239360">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.982544" max="0.977295" rms="0.081641"/>
				</waveblock>
				<waveblock start="12501504">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.016479" max="0.015381" rms="0.003266"/>
				</waveblock>
				<waveblock start="12763648">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.02182" max="0.020477" rms="0.003591"/>
				</waveblock>
				<waveblock start="13025792">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.01416" max="0.014984" rms="0.0029"/>
				</waveblock>
				<waveblock start="13287936">
					<simpleblockfile filename="e0808e1f.au" len="10878" min="-0.009644" max="0.007965" rms="0.002586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
